; -*- coding: utf-8 -*-

[tox]
envlist = py{27,33,34,35,36},coverage,manifest,flake8

[testenv]
basepython =
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
  py36: python3.6
commands =
  pip install '.[testing]'
  python setup.py test

[testenv:coverage]
basepython = python3.6
deps =
  coverage
commands =
  pip install '.[testing]'
  coverage erase
  coverage run --source=colander_jsonschema setup.py test
  coverage report --show-missing --fail-under=100

[testenv:manifest]
basepython = python3.6
deps =
  check-manifest
  readme_renderer
commands =
  check-manifest --ignore tox.ini,tests*
  python setup.py check -m -r -s

[testenv:flake8]
basepython = python3.6
deps =
  flake8
commands =
  flake8 .

[flake8]
exclude = .tox,*.egg,build,env,setup.py
select = E,W,F
